from random import choice

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом",
          "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
          "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
          "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
          "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут?')
print(f'Привет {name.title()}!')

while True:
    print('Какой у Вас вопрос ?(Задайте вопрос что бы можно было ответить да или нет)')
    qwestion = input()
    print(choice(answer))

    print('Хотите задать еще вопрос?(да/нет)')
    again = input()
    if again.lower().strip() == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break